views/books.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/style.css"/>
    <link rel="icon" href="../../images/icon.png" type="image/x-icon"/>
    <title>Library</title>
</head>
<body>
    <div class="demo">
        <div class="book"><img src="../../images/book1.png" alt="book1"/>
          <h3>Book 1</h3>
          <h4>Author: Person 1</h4>
          <h4>Price: 10$</h4>
          <input class="rentBtn" type="button" value="Rent This Book"/>
        </div>
        <div class="book"><img src="../../images/book2.png" alt="book2"/>
          <h3>Book 2</h3>
          <h4>Author: Person 2</h4>
          <h4>Price: 12$</h4>
          <input class="rentBtn" type="button" value="Rent This Book"/>
        </div>
        <div class="book"><img src="../../images/book3.png" alt="book3"/>
          <h3>Book 3</h3>
          <h4>Author: Person 3</h4>
          <h4>Price: 8$</h4>
          <input class="rentBtn" type="button" value="Rent This Book"/>
        </div>
        <div class="book"><img src="../../images/book4.png" alt="book4"/>
          <h3>Book 4</h3>
          <h4>Author: Person 4</h4>
          <h4>Price: 9$</h4>
          <input class="rentBtn" type="button" value="Rent This Book"/>
        </div>
      </div>
</body>
</html>

views/books.jade
extends layout

block content
    div(class="demo")
        div(class="book")
            img(src="../../images/book1.png", alt="book1")
            h3 Book 1
            h4 Author: Person 1
            h4 Price: 10$
            input(type="button", value="Rent This Book", class="rentBtn") 
        div(class="book")
            img(src="../../images/book2.png", alt="book2")
            h3 Book 2
            h4 Author: Person 2
            h4 Price: 12$
            input(type="button", value="Rent This Book", class="rentBtn")
        div(class="book")
            img(src="../../images/book3.png", alt="book3")
            h3 Book 3
            h4 Author: Person 3
            h4 Price: 8$
            input(type="button", value="Rent This Book", class="rentBtn")
        div(class="book")
            img(src="../../images/book4.png", alt="book4")
            h3 Book 4
            h4 Author: Person 4
            h4 Price: 9$
            input(type="button", value="Rent This Book", class="rentBtn")
