views/login.jade
extends layout
block content
  div(id = "loginForm")
      h1(id="loginTxt")= "Login Page"
      hr(class="hr")
      br
      form(action="/auth/login" method="POST")
        h2 Username :  
          input(type="text" name="username" placeholder="Enter your username ..." required)
        h2 Password : 
          input(type="password" name="password" placeholder="Enter your password ..." required)
        input(type="submit")

views/login.html
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/stylesheets/style.css"/>
  <link rel="icon" href="../../images/icon.png" type="image/x-icon"/>
  <title>Library</title>
</head>
<body>
  <div id="loginForm">
    <h1 id="loginTxt">Login Page</h1>
    <hr class="hr"/><br/>
    <form action="/auth/login" method="POST">
      <h2>Username :  
        <input type="text" name="username" placeholder="Enter your username ..." required="required"/>
      </h2>
      <h2>Password : 
        <input type="password" name="password" placeholder="Enter your password ..." required="required"/>
      </h2>
      <input type="submit"/>
    </form>
  </div>
</body>
</html>
